PORT=5000
MONGODB_URI=mongodb+srv://shubhamrajv16:jaSwiBx6HqHgKiSO@talkative.ojpqr.mongodb.net/?retryWrites=true&w=majority&appName=Talkative
JWT_SECRET=ABCD1234
EMAIL_USER=sinha1016ayush@gmail.com
EMAIL_PASSWORD=tqev rfnl dobx amwc 